# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/pausdepot
# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.env.enabled=false
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false